# PetDog

./: README.md  build.gradle
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/thousand/petdog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/thousand/petdog/: MainActivity.java  MyApplication.java
app/src/main/java/com/thousand/petdog/activity/: ActionLauguageActivity.java  BaiduLocateActivity.java  HealthActivity.java  LiaogouActivity.java  LoginActivity.java  MapActivity.java  MemoryDayActivity.java  RegisterActivity.java  SecretActivity.java  ShopActivity.java  SickActivity.java  TrainActicalActivity.java  TrainArticleActivity.java
app/src/main/java/com/thousand/petdog/activity/sub_activity/: AddMemoryActivity.java
app/src/main/java/com/thousand/petdog/adapter/: FinddogItemAdapter.java  FinddogNaviAdapter.java  GridItemAdapter.java  LiaogouItemAdapter.java  ListHealthAdapter.java  MemoryAdapter.java  RecyclerGridViewAdapter.java  SearchAddressAdapter.java  SortAdapter.java  TrainArticleAdapter.java
app/src/main/java/com/thousand/petdog/bean/: AddressBean.java  FinddogItem.java  HealthDateItem.java  LiaogouItem.java  NavgationItem.java
app/src/main/java/com/thousand/petdog/fragement/: FindFragment.java  IndexFragment.java  MyFragment.java  ShopFragment.java
app/src/main/java/com/thousand/petdog/model/: Article.java  Dog.java  MemoryDay.java  SortModel.java  User.java
app/src/main/java/com/thousand/petdog/util/: ActivityUtil.java  ClearEditText.java  Goujiao.java  PinyinComparator.java  PinyinUtils.java  SharedPreferencesHelper.java  TimeUtils.java
app/src/main/java/com/thousand/petdog/utils/: ActivityUtil.java  TimeUtils.java
app/src/main/java/com/thousand/petdog/view/: SideBar.java  roundImageView.java
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_settings_black_24dp.xml  ic_volume_up_black_24dp.xml  round_border.xml  round_border_health_adddogdata.xml  round_border_map_search.xml  tab_menu_better.xml  tab_menu_channel.xml  tab_menu_found.xml  tab_menu_index.xml  tab_menu_message.xml  tab_menu_setting.xml  tab_menu_shop.xml  toggle_shoucang.xml  toggle_zump.xml  toogle_favoriate.xml
app/src/main/res/layout/: activity_action_lauguage.xml  activity_add_memory.xml  activity_baidu_locate.xml  activity_health.xml  activity_liaogou.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_memory_day_add.xml  activity_memory_day_index.xml  activity_register.xml  activity_secret.xml  activity_sick.xml  activity_train_actical.xml  activity_train_article.xml  diglog_health.xml  fg_find.xml  fg_index.xml  fg_my.xml  fg_shop.xml  item_dog_voice.xml  item_find_navigation.xml  item_finddog.xml  item_grid_main.xml  item_linear_img_text.xml  item_list_health.xml  item_recyclerview_liaodog.xml  item_trainarticle.xml  menu1.xml  my_decorate.xml  search_adapet_item.xml  sub_model_article.xml  title_memday_index.xml  title_secret_ok.xml  toolbar.xml
app/src/main/res/menu/: indexfragment_menu.xml  menu_add_memory.xml  menu_main.xml  menu_memory.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thousand/petdog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
