apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.thousand.petdog"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //高德地图
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //v7包
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //butterknife框架集成
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    //brvah框架集成
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //litepal数据库集成
    implementation 'org.litepal.android:java:3.0.0'
    //recyclerview集成
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //circleImageView集成
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //mob集成
    // implementation 'com.mob.sdk:MobSDK:+'
    implementation files('libs/MobCommons-2018.1011.1129.jar')
    implementation files('libs/MobTools-2018.1009.1056.jar')
    implementation files('libs/SDKWrapper-2018.0801.1824.jar')
    implementation files('libs/SMSSDK-3.2.1.jar')
    //高德地图 3D地图 搜索 定位
    implementation  'com.amap.api:3dmap:latest.integration'
    implementation  'com.amap.api:search:latest.integration'
    implementation  'com.amap.api:location:latest.integration'

}
