<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.sub_activity.AddMemoryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_memday_add"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >

    </android.support.v7.widget.Toolbar>

</LinearLayout>