<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MapActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tv_left_button"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/title_mem_day_zuojiantou"
            android:clickable="@null"
            android:textColor="#0678e9"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="7dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_border_map_search"
            android:drawableLeft="@drawable/map_search"
            android:drawablePadding="8dp"
            android:hint="宠物医院/宠物店"
            android:paddingLeft="10dp"
            android:paddingRight="8dp"
            android:textSize="20dp" />


    </LinearLayout>


    <ListView
        android:id="@+id/lv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayoutbar"
        android:layout_alignParentStart="true"
        android:scrollbars="none"></ListView>

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
