<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.thousand.petdog.view.roundImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20px"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/p1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_gravity="center_vertical"
            android:text="快乐起来"
            android:textSize="16dp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/my_item"
                android:drawableLeft="@drawable/shangcheng"
                android:text="  商城" />

            <ImageView style="@style/my_item_img" />

        </LinearLayout>

        <include layout="@layout/my_decorate"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/my_item"
                android:drawableLeft="@drawable/gouwuche"
                android:text="  购物车" />

            <ImageView style="@style/my_item_img" />

        </LinearLayout>

        <include layout="@layout/my_decorate"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/my_item"
                android:drawableLeft="@drawable/shoucang"
                android:text="  我的关注" />

            <ImageView style="@style/my_item_img" />

        </LinearLayout>

        <include layout="@layout/my_decorate"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/my_item"
                android:drawableLeft="@drawable/setting"
                android:text="  设置"
                />

            <ImageView style="@style/my_item_img" />

        </LinearLayout>

        <include layout="@layout/my_decorate"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/my_item"
                android:drawableLeft="@drawable/geren"
                android:text="  关于软件"
                />

            <ImageView style="@style/my_item_img" />

        </LinearLayout>

        <include layout="@layout/my_decorate"/>
    </LinearLayout>
</LinearLayout>