<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginBottom="@dimen/dp_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        app:cardCornerRadius="@dimen/dp_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="120dp">

                <ImageView
                    android:id="@+id/img_dogvoice"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:id="@+id/rl_playvoice"
                    android:visibility="gone"
                    android:background="#90FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_volume_up_black_24dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />

                </RelativeLayout>

            </FrameLayout>


        <TextView
            android:id="@+id/tv_dogvoice_name"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>