<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShopActivity">
<android.support.v7.widget.Toolbar
    android:id="@+id/tb_memday_index"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="纪念日"
    app:titleTextColor="#ff4040"
    android:background="@color/colorPrimary"
    app:subtitle="SubTitle"
    app:subtitleTextColor="#ffffff"
    app:logo="@mipmap/ic_launcher">
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:gravity="center"
        android:text="纪念日"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
</android.support.v7.widget.Toolbar>
</LinearLayout>